import React from "react";
import { Link } from "react-router-dom";

export default function Day1103() {
  return (
    // <div>
    <main className="pages" id="_1103">
      <section className="page">
        <li>
          <Link to="/1103">
            한숨석
            <br />
            스테이트먼트
          </Link>
        </li>
        <br />
        <img
          width="50%"
          height="auto"
          src="assets/img/InstallationSimulation.png"
          alt="airmotor"
        />
        <br />
        <br />
        <p>
          <b>‘한숨석(2022)’</b>은 <b>’몸이라는 섬 : WMLAlive’</b> 프로젝트의 첫
          번째 작업이예요. <b>’몸이라는 섬 : WMLAlive’</b>은 ‘살아있음은
          무엇으로 정의되는가?’라는 질문을 바탕으로 ‘살아있다고 생각한 것이
          죽었다’거나 죽어있다고 생각한 것이 살아있다’고 판단하는 개인적인
          경험과 근거 그리고 근거의 촉발과정의 흥미에서 시작했어요. 이
          프로젝트는 가족들과 외식자리에 놓인 식물이 조화인지 생화인지 추측하던
          대화에서 시작하는데요. 실제로 그 식물이 조화인지 생화인지를 떠나{" "}
          <b>
            같은 '몸'을 보고 각자 살아있음을 달리 감각하고, 판단하는 다양한
            근거들
          </b>
          이 흥미로웠어요. 이후 비슷한 맥락으로 어두운 밤 길에서 검은비닐봉지를
          고양이로 착각한 사건에서 무생물에게서 살아있음이 촉발되는 순간이
          있었고, 그것은 그 당시 짤(밈meme)로 인터넷을 떠돌아다니는
          로우테크로봇의 이미지에게도 비슷한 감각을 느꼈어요. 엄밀히 얘기하자면
          약간은 다른 맥락이지만 무생물에게 의미부여 혹은 감정이입을 하는
          순간들이 있었죠. 사람들(저 포함)이 <b>무생물에 생을 부여하는 순간</b>
          이 흥미로웠고, ‘몸’이라고 여겨질만한 덩어리 자체가 그러한 판단가능성을
          내포하고 있다고 느껴졌어요.
          <br />
          <br />
          이러한 배경에서 작년에 만난 수석을 수집하는 사람이 떠올렸는데요.
          작업을 설명드리기 전에 이 글을 읽고 계신 분들은 ‘돌이 살아있다고
          생각하시는지 죽어있다’고 생각하시는지 궁금하네요. 과학적근거를 떠나서
          누군가는 돌이 죽어있다고 생각하고, 또 누군가는 살아있다고 생각할 수도
          있겠죠. 또는 살아있었던 적이 없으니 죽지도 않았다고 수도 있죠. 그런데
          과학자들 또한 의견이 분분하더라구요. 암석학자는 돌이 생명의 근원이며
          돌이 생명을 낳고, 생명이 다시 돌을 낳는다고 생각하기도 하고, 또
          물리학자는 돌은 살아있지 않다고 생각하더라구요.
          <br />
          <br />
          제가 작년에 우연히 가게 된 서해의 냉면집에 수석이 많이 진열되어
          있었어요. 냉면을 먹고 나가는 길에 수석에 조금 관심을 보이니까
          사장님께서 돌들에 대해 하나하나 설명을 하기 시작하시더라구요. 여기에는
          결혼한 여자가 돌 위에서 바다에 조업에 나간 남편을 기다리고 있다, 이
          돌엔 두꺼비가 있어 재물을 가져다 줄 것이다와 같은 어디서 들어본 것만
          같은 구전동화나 신화적인 이야기들이요. 그 분의 손가락을 따라 그 분이
          돌에서 무엇을 보고 이 돌에 가치를 두는지 따라가 보게 되었어요.
          그러면서 문득 사장님께는 죄송하지만 되게 자의적이라는 생각이
          들더라구요? 수석자체는 자연적으로 발생한 것인데, 그 속에서 형상을
          발견하는 건 인간의 관점이잖아요. 작업의 질문과 연관지어 생각하자면{" "}
          <b>
            이 무의미의 우주에서 어떤 형상을 발견하고 의미를 부여하는건 살아있는
            사람만이 가능하다는 생각이 들었어요. 무언가에게 의미를 부여하고,
            살아있음을 발견해 내려고 노력하는 것이, 즉, 어떤 생명체의 살아있음을
            감각하는 것이 반대로 내가 살아있다고 감각하는 것과 같구나
          </b>{" "}
          하는 생각이 들었어요. 현존감을 느끼고 싶어서 이 질문에 천착했나 싶기도
          하더라구요.
          <br />
          <br />
          이 맥락에서 저도 돌에 의미를 부여해 한숨석을 기획했어요. 한숨석의
          시스템은 관객과의 거리가 가까워지면 한숨석은 숨을 쉬기 시작해요.
          사람들은 보편적으로 숨을 쉬는 4-6.5초 사이의 랜덤 값으로 한숨석도 숨을
          쉬게 프로그래밍 했고, 오래 머무를 수록 내부에 빛이 켜지면서 한숨석이
          투명해져요. 바라보면서 제가 궁금했던 질문들(살아있음의 감각을 촉발한
          순간들)을 하시면 좋겠다는 생각으로 만들었어요.
          <br />
          <br />
          <b>
            작업과 함께 ‘살아있음의 감각을 촉발한 순간들’을 수집하는 웹사이트
          </b>
          를 만들었으니 다른 분들의 답들도 보시고 <b>여러분의 답</b>도
          적어주세요. 이번 작업을 바탕으로 다른 분들은 어느지점에서 ‘무엇을
          살아있다고 생각하는지' ‘죽었다고 느끼는지’ 궁금하네요! 시간내어 전시
          와주셔서 감사해옹❤️
          <br />
          <br />
          <Link to="/55">
            <b>-*-*-*-> 초기생각🤔(바로가기)</b>
          </Link>
        </p>
      </section>
    </main>
    // </div>
  );
}
